{
  "pages": [
    "pages/index/index",
    "pages/Ms/Ms",
    "pages/book/book",
    "pages/content/content"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "韵书",
    "navigationBarTextStyle": "black"
  }
}